# Spring-MVC-Security-annotations

./: .classpath  .project  pom.xml
src/main/java/com/mvc/authentication/: DBAuthenticationService.java
src/main/java/com/mvc/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mvc/controller/: ErrorController.java  MainController.java
src/main/java/com/mvc/dao/: UserInfoDAO.java
src/main/java/com/mvc/dao/impl/: UserInfoDAOImpl.java
src/main/java/com/mvc/mapper/: UserInfoMapper.java
src/main/java/com/mvc/model/: UserInfo.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: userInfoPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/errors/: 403Page.jsp
